# Plugin.HybridWebView

./: HybridWebView.sln  LICENCE.md  README.md
HybridWebView/: HybridWebView.csproj
HybridWebView/Droid/: FormsWebViewBridge.cs  FormsWebViewChromeClient.cs  FormsWebViewClient.cs  HybridWebView.cs  HybridWebViewBridge.cs  HybridWebViewChromeClient.cs  HybridWebViewClient.cs  HybridWebViewRenderer.cs  JavascriptValueCallback.cs
HybridWebView/MacOS/: FormsNavigationDelegate.cs  HybridWebViewRenderer.cs
HybridWebView/Shared/: CrossHybridWebView.cs  HybridWebViewControl.cs  HybridWebViewControl.static.cs  IHybridWebView.cs
HybridWebView/Shared/Delegates/: DecisionHandlerDelegate.cs
HybridWebView/Shared/Enumerations/: UserAgentMode.cs  WebViewContentType.cs
HybridWebView/Shared/Models/: ActionEvent.cs
HybridWebView/UWP/: HybridWebView.cs  HybridWebViewRenderer.cs  LocalFileStreamResolver.cs
HybridWebView/Windows/: HybridWebViewRenderer.cs
HybridWebView/iOS/: FormsNavigationDelegate.cs  HybridWebView.cs  HybridWebViewNavigationDelegate.cs  HybridWebViewRenderer.cs
HybridWebView/macOS/: HybridWebViewNavigationDelegate.cs  HybridWebViewRenderer.cs
HybridWebView/netStandard/: CrossHybridWebView.cs  IHybridWebView.cs
SampleApp/SampleApp/: App.xaml  App.xaml.cs  SampleApp.csproj
SampleApp/SampleApp.Android/: MainActivity.cs  SampleApp.Android.csproj
SampleApp/SampleApp.Android/Assets/: Sample.html  Sample2.html
SampleApp/SampleApp.Android/Properties/: AndroidManifest.xml
SampleApp/SampleApp.Android/Resources/: Resource.designer.cs
SampleApp/SampleApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sample.html  SampleApp.UWP.csproj  SampleApp.WinUniversalPlataform.csproj
SampleApp/SampleApp.iOS/: AppDelegate.cs  Info.plist  SampleApp.iOS.csproj
SampleApp/SampleApp.iOS/Resources/: Sample2.html
SampleApp/SampleApp/Models/: SelectionItem.cs
SampleApp/SampleApp/ViewModels/: MainPageViewModel.cs  NavigatingEventViewModel.cs  NavigationEventsLocalViewModel.cs  NavigationEventsViewModel.cs  NavigationStringSampleViewModel.cs  SourceSwapViewModel.cs  ViewModelBase.cs
SampleApp/SampleApp/Views/: BackForwardSample.xaml  BackForwardSample.xaml.cs  BackgroundColorSample.xaml  BackgroundColorSample.xaml.cs  ClearCookieSample.xaml  ClearCookieSample.xaml.cs  CurrentUrlSample.xaml  CurrentUrlSample.xaml.cs  EmailDataSample.xaml  EmailDataSample.xaml.cs  HeadersSample.xaml  HeadersSample.xaml.cs  InternetSample.xaml  InternetSample.xaml.cs  JavascriptInternet.xaml  JavascriptInternet.xaml.cs  JavascriptReturnSample.xaml  JavascriptReturnSample.xaml.cs  JavascriptSample.xaml  JavascriptSample.xaml.cs  JavascriptString.xaml  JavascriptString.xaml.cs  LiveCallbackSample.xaml  LiveCallbackSample.xaml.cs  LocalFileSample.xaml  LocalFileSample.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigatingEvent.xaml  NavigatingEvent.xaml.cs  NavigationEventsSample.xaml  NavigationEventsSample.xaml.cs  NavigationLocalSample.xaml  NavigationLocalSample.xaml.cs  NavigationPageStart.xaml  NavigationPageStart.xaml.cs  NavigationPageWipe.xaml  NavigationPageWipe.xaml.cs  NavigationStringSample.xaml  NavigationStringSample.xaml.cs  (+12 more)
